server: http://localhost:9876

load:
  - clld/web/static/js/jquery-1.8.2.js
  - clld/web/static/js/bootstrap.js
  - clld/tests/fixture.js
  - clld/web/static/js/clld.js
  - clld/tests/test_clld.js

plugin:
 - name: "coverage"
   jar: "tools/jsTestDriver/plugins/coverage-1.3.5.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
