server: http://localhost:9877

serve:
  - clld/tests/xhr/*

load:
  - clld/web/static/js/jquery.js
  - clld/web/static/js/bootstrap.js
  - clld/web/static/js/bootstrapx-clickover.js
  - clld/web/static/js/jquery.dataTables.js
  - clld/web/static/js/leaflet-src.js
  - clld/web/static/js/oms.min.js
  - clld/web/static/js/leaflet-hash.js
  - clld/web/static/js/leaflet-providers.js
  - clld/web/static/js/leaflet.label.js
  - clld/web/static/js/select2.js
  - clld/tests/fixture.js
  - clld/web/static/js/clld.js
  - clld/tests/test_clld.js

plugin:
 - name: "coverage"
   jar: "tools/jsTestDriver/plugins/coverage-1.3.5.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
   args: "
     /home/robert/venvs/clld/clld/clld/web/static/js/jquery.js,
     /home/robert/venvs/clld/clld/clld/web/static/js/bootstrap.js,
     /home/robert/venvs/clld/clld/clld/web/static/js/bootstrapx-clickover.js,
     /home/robert/venvs/clld/clld/clld/web/static/js/jquery.dataTables.js,
     /home/robert/venvs/clld/clld/clld/web/static/js/leaflet-src.js,
     /home/robert/venvs/clld/clld/clld/web/static/js/oms.min.js,
     /home/robert/venvs/clld/clld/clld/web/static/js/leaflet-hash.js,
     /home/robert/venvs/clld/clld/clld/web/static/js/leaflet-providers.js,
     /home/robert/venvs/clld/clld/clld/web/static/js/leaflet.label.js,
     /home/robert/venvs/clld/clld/clld/web/static/js/select2.js,
     /home/robert/venvs/clld/clld/clld/tests/fixture.js,
   "
