[extract_messages]
keywords = translate
input_dirs = clld
output_file = clld/locale/clld.pot

[init_catalog]
domain = clld
input_file = clld/locale/clld.pot
output_dir = clld/locale

[update_catalog]
domain = clld
input_file = clld/locale/clld.pot
output_dir = clld/locale

[compile_catalog]
domain = clld
directory = clld/locale

[easy_install]
zip_ok = false

[nosetests]
match=^test
tests=clld
nocapture=1
with-doctest=1
#with-coverage=1
#cover-package=clld
#cover-erase=1

[aliases]
dev = develop easy_install clld[testing]
docs = develop easy_install clld[docs]
